Collecting pydantic
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting pydantic-settings
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\dev\projects\crypto-enhanced\.venv\lib\site-packages (from pydantic) (4.15.0)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\dev\projects\crypto-enhanced\.venv\lib\site-packages (from pydantic-settings) (1.1.1)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, annotated-types, pydantic, pydantic-settings

Successfully installed annotated-types-0.7.0 pydantic-2.11.9 pydantic-core-2.33.2 pydantic-settings-2.11.0 typing-inspection-0.4.1
