Parsing trades from ultra_simple.log...
Found 20 completed trades
Traceback (most recent call last):
  File "C:\dev\projects\crypto-enhanced\analyze_ultra_simple_trades.py", line 264, in <module>
    print(f"\u26a0\ufe0f  1 open position detected")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
